# FIFA-Backend

./: Backend.sln
Ranking.API/: Program.cs  Ranking.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Ranking.API/Controllers/: ConfederationController.cs  GoalscorerController.cs  H2HController.cs  H2HWorldCupController.cs  MatchController.cs  MatchTypeController.cs  PlayerController.cs  PositionController.cs  RankingController.cs  TeamController.cs  TeamStatController.cs  TeamStatWorldCupController.cs  TournamentController.cs  TournamentTypeController.cs
Ranking.API/DTO/: ConfederationDTO.cs  GoalscorerArrayDTO.cs  GoalscorerDTO.cs  H2HDTO.cs  H2HWorldCupDTO.cs  MatchCollectionRequestDTO.cs  MatchDTO.cs  MatchGoalscorersDTO.cs  MatchTypeDTO.cs  PlayerDTO.cs  PositionDTO.cs  PositionsArrayDTO.cs  RankingDTO.cs  TeamDTO.cs  TeamStatDTO.cs  TeamStatWorldCupDTO.cs  TournamentDTO.cs  TournamentTypeDTO.cs
Ranking.API/Mapper/: MapperConfig.cs
Ranking.Application/: Ranking.Application.csproj
Ranking.Data/: Ranking.Data.csproj  RankingContext.cs
Ranking.Data/Entities/: Confederations.cs  Goalscorers.cs  H2H.cs  H2HWorldCup.cs  MatchTypes.cs  Matches.cs  Players.cs  Positions.cs  Rankings.cs  TeamStats.cs  TeamStatsWorldCup.cs  Teams.cs  TournamentTypes.cs  Tournaments.cs
Ranking.Data/Migrations/: 20190725202245_Initia migration.Designer.cs  20190725202245_Initia migration.cs  20190726163914_Added table Teams.Designer.cs  20190726163914_Added table Teams.cs  20190726203526_Removed date columns in Teams.Designer.cs  20190726203526_Removed date columns in Teams.cs  20190727010359_Added table Rankings.Designer.cs  20190727010359_Added table Rankings.cs  20190727140920_Added Color column to Confederations.Designer.cs  20190727140920_Added Color column to Confederations.cs  20190729235033_Added Teams list to Confederations entity.Designer.cs  20190729235033_Added Teams list to Confederations entity.cs  20190730202737_Revert Confederations-Teams relation.Designer.cs  20190730202737_Revert Confederations-Teams relation.cs  20190730202916_Revert Confederation entity.Designer.cs  20190730202916_Revert Confederation entity.cs  20190801011220_Added TournamentTypes and Tournaments to Context.Designer.cs  20190801011220_Added TournamentTypes and Tournaments to Context.cs  20190804185326_Added Positions entity.Designer.cs  20190804185326_Added Positions entity.cs  20190804233514_Added column Qualified to Positions.Designer.cs  20190804233514_Added column Qualified to Positions.cs  20190810180634_Added column Flag to Teams.Designer.cs  20190810180634_Added column Flag to Teams.cs  20190914133745_Added columns Round and Group to Positions.Designer.cs  20190914133745_Added columns Round and Group to Positions.cs  20200508175058_Created Title data model.Designer.cs  20200508175058_Created Title data model.cs  20200508201047_Changed titles data behavior.Designer.cs  20200508201047_Changed titles data behavior.cs  20200509151027_Added fields to tournament types.Designer.cs  20200509151027_Added fields to tournament types.cs  20200510140217_Added WorldCupQualifications field to Teams.Designer.cs  20200510140217_Added WorldCupQualifications field to Teams.cs  20200518120149_Added RankingChange to Teams.Designer.cs  20200518120149_Added RankingChange to Teams.cs  20200518224700_Created Players table.Designer.cs  20200518224700_Created Players table.cs  20200523142708_Changed Golden Boots in Players.Designer.cs  20200523142708_Changed Golden Boots in Players.cs  (+29 more)
Ranking.Data/Repositories/: ConfederationRepository.cs  GoalscorerRepository.cs  H2HRepository.cs  H2HWorldCupRepository.cs  MatchRepository.cs  MatchTypeRepository.cs  PlayerRepository.cs  PlayersRepository.cs  PositionRepository.cs  RankingRepository.cs  TeamRepository.cs  TeamStatRepository.cs  TeamStatWorldCupRepository.cs  TournamentRepository.cs  TournamentTypeRepository.cs
Ranking.Domain/: Confederation.cs  Goalscorer.cs  GoalscorerSync.cs  Head2Head.cs  Head2HeadWorldCup.cs  Match.cs  MatchRanking.cs  MatchType.cs  Player.cs  Position.cs  Ranking.cs  Team.cs  TeamStat.cs  TeamStatWorldCup.cs  Tournament.cs  TournamentType.cs
Ranking.Sync/: MapperConfig.cs  Program.cs  Ranking.Sync.csproj  Sync.cs  appsettings.Production.json  appsettings.json
(+53 files in other folders)
